/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  font-family: 'Roboto', sans-serif;
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* Page CSS */
body {
  background: #FBFBFB;
  margin: 0;
}
.container {
  width: 900px;
  margin: 0 auto;
}
a {
  color: #4A89DC;
  text-decoration: none;
}
button {
  border: 10px;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-decoration: none;
  margin: 0px;
  outline: none;
  transform: translate(0px, 0px);
  vertical-align: middle;
  position: relative;
  height: 40px;
  line-height: 36px;
  border-radius: 2px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  background-color: #3399dd;
  text-align: center;
  height: 36px;
  top: 0px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  min-width: 88px;
  display: inline-block;
  padding: 0 1.4em;
  color: white;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 500;
}
header {
  height: 80px;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: rgba(11, 52, 79, 0.1);
  z-index: 999;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
header.dark {
  background: rgba(18, 33, 39, 0.9) !important;
}
header .logo {
  width: 140px;
  float: left;
  background: url(../img/logo.svg) no-repeat;
  height: 80px;
  background-position: left;
}
header button.cta {
  float: right;
  top: 20px;
  background-color: rgba(255, 255, 255, 0);
  color: #ffffff;
  border: 1px solid #ffffff;
  height: 40px;
}
section {
  -webkit-font-smoothing: antialiased;
  padding-top: 60px;
}
section h1 {
  text-align: center;
  margin: 0.9em 0;
}
section .img {
  background-size: 100%;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
section p {
  font-size: 14px;
}
section .callout {
  background: rgba(11, 52, 79, 0.2);
  display: block;
  padding: 10px;
  font-size: 14px;
  color: rgba(11, 52, 79, 0.8);
}
.hero {
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: top;
  height: 420px;
  padding-top: 130px;
  text-align: center;
  margin: 0;
}
.hero .intro {
  background: rgba(255, 255, 255, 0.9);
  padding: 2em;
  width: 720px;
  margin: 0 auto;
}
.hero .intro h1 {
  margin: 10px 0 0 0;
}
.hero .intro p {
  width: 600px;
  margin: 25px auto;
  font-size: 17px;
  line-height: 1.6em;
}
.hero .intro .cta {
  height: 40px;
  margin-bottom: 10px;
}
.problem .video {
  width: 550px;
  height: 302px;
  float: left;
  background-image: url(../img/1.png);
  margin-right: 30px;
}
.solution .gadget-company {
  width: 424px;
  height: 300px;
  float: left;
  margin-right: 20px;
  background-image: url(../img/2.png);
  margin-left: 60px;
}
.solution p {
  font-size: 16px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.solution .bubble {
  border: 1px solid rgba(11, 52, 79, 0.2);
  display: inline-block;
  margin-bottom: 13px;
  padding: 10px 16px;
  font-size: 14px;
  position: relative;
}
.solution .bubble:before {
  content: ' ';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid rgba(11, 52, 79, 0.2);
  position: absolute;
  left: -6px;
  top: 13px;
}
.how {
  clear: both;
}
.how .gadget-email {
  width: 411px;
  height: 256px;
  float: left;
  margin-left: 40px;
  margin-right: 30px;
  background-image: url(../img/3.png);
  background-position: 0 -68px;
}
.how label {
  text-transform: uppercase;
  font-weight: 700;
  color: #999999;
  font-size: 13px;
}
.how p {
  margin: 0 0 20px 0;
}
.how .callout {
  float: left;
  width: 310px;
  background-image: url(../img/lock.svg);
  background-repeat: no-repeat;
  background-size: 26px;
  background-position: 10px;
  padding-left: 47px;
}
.testimonials {
  width: 700px;
  margin-top: 50px;
}
.testimonials .pic {
  width: 140px;
  height: 140px;
  background-size: 100%;
  margin-top: -20px;
}
.testimonials .callout {
  width: 345px;
  margin-left: 160px;
  padding: 16px 18px;
  position: relative;
}
.testimonials .callout:before {
  content: ' ';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: absolute;
  top: 20px;
}
.testimonials .scott .pic {
  float: left;
  background-image: url(../img/scott.png);
}
.testimonials .scott .callout:before {
  border-right: 6px solid rgba(11, 52, 79, 0.2);
  left: -6px;
}
.testimonials .scott span {
  margin-left: 20px;
}
.testimonials .kim {
  margin-top: 30px;
}
.testimonials .kim .pic {
  float: right;
  background-image: url(../img/kim.png);
}
.testimonials .kim .callout:before {
  border-left: 6px solid rgba(11, 52, 79, 0.2);
  right: -6px;
}
.testimonials .kim span {
  margin-left: 366px;
}
.testimonials span {
  font-size: 12px;
}
.privacy .container {
  width: 600px;
}
.privacy .lock {
  width: 102px;
  height: 160px;
  float: left;
  background-image: url(../img/lock.svg);
  background-repeat: no-repeat;
  margin-right: 30px;
}
.press .browser {
  background-image: url(../img/vb.png);
  background-size: 100%;
  width: 100%;
  padding: 100px 40px 20px 40px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-color: white;
  margin-bottom: 20px;
}
.press .browser .venturebeat a {
  text-decoration: none;
  color: #444444;
}
.press .browser .venturebeat h1 {
  font-family: "Roboto Slab";
  font-size: 24px;
}
footer {
  background: #122127;
  padding: 20px;
}
footer .bullhorn-logo {
  width: 110px;
  height: 50px;
  background: url(../img/bullhorn-logo.svg);
  background-repeat: no-repeat;
  margin: 0 auto;
}
/* Prod */
header .logo {
  background-image: url(../wp-content/uploads/2016/11/pulse-logo.png);
  background-size: 140px;
}
.hero {
  background-image: url(../wp-content/uploads/2016/11/background.jpg);
}
.problem .video {
  background-image: url(../wp-content/uploads/2016/11/1.png);
}
.solution .gadget-company {
  background-image: url(../wp-content/uploads/2016/11/2.png);
}
.how .gadget-email {
  background-image: url(../wp-content/uploads/2016/11/3.png);
}
.how .callout {
  background-image: url(../wp-content/uploads/2016/11/lock.png);
}
.testimonials .scott .pic {
  background-image: url(../wp-content/uploads/2016/11/scott.png);
}
.testimonials .kim .pic {
  background-image: url(../wp-content/uploads/2016/11/kim.png);
}
.privacy .lock {
  background-image: url(../wp-content/uploads/2016/11/lock.png);
  background-size: 100px;
}
.press .browser {
  background-image: url(../wp-content/uploads/2016/11/vb.png);
}
footer .bullhorn-logo {
  background-image: url(../wp-content/uploads/2016/11/bullhorn-logo.png);
  background-size: 110px;
}
#faq #header {
  background: #0B344F;
}
#faq .sub-header {
  padding: 100px 0;
  background: #0B344F;
}
#faq .sub-header .page-title {
  color: #fff;
  text-align: left;
}
#faq .category {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
  transform: translateY(-60px);
  padding: 50px 50px 30px 50px;
  box-sizing: border-box;
  border-top: 3px solid #FFAA44;
}
#faq .category + .category {
  margin-top: 40px;
}
#faq .category .category-name {
  margin-top: 0;
  margin-bottom: 40px;
}
#faq .category ul {
  list-style: none;
  padding: 0 0;
  margin: 0 0;
}
#faq .category ul .question-and-answer + .question-and-answer {
  border-top: 1px solid #ddd;
}
#faq .category ul .question-and-answer .question {
  color: #4A89DC;
  cursor: pointer;
}
#faq .category ul .question-and-answer .answer {
  max-height: 0;
  overflow-y: hidden;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, max-height 0.2s cubic-bezier(0, 1, 0, 1);
  opacity: 0;
  transform: translateY(-10px);
  margin: 0;
}
#faq .category ul .question-and-answer .answer.expanded {
  max-height: 9999px;
  overflow-y: visible;
  padding-bottom: 20px;
  opacity: 1;
  transform: translateY(0px);
  margin: 14px 0;
}
#faq .more-questions {
  text-align: center;
  padding: 40px;
  transform: translateY(-30px);
}

/*# sourceMappingURL=main.css.map */