html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Roboto',sans-serif;
}
body {
    margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
a {
    background-color: transparent;
}
a:active, a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code, kbd, pre, samp {
    font-family: monospace,monospace;
    font-size: 1em;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.hidden {
    display: none !important;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
@media only screen and (min-width:35em) {
}
@media print, (-webkit-min-device-pixel-ratio:1.25), (min-resolution:1.25dppx), (min-resolution:120dpi) {
}
@media print {
    *, *:before, *:after, *:first-letter, *:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content: "";
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h2, h3 {
        page-break-after: avoid;
    }
}
body {
    background: #FBFBFB;
    margin: 0;
}
.container {
    width: 900px;
    margin: 0 auto;
}
button {
    border: 10px;
    box-sizing: border-box;
    display: inline-block;
    font-family: Roboto,sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    cursor: pointer;
    text-decoration: none;
    margin: 0px;
    outline: none;
    transform: translate(0px,0px);
    vertical-align: middle;
    position: relative;
    height: 40px;
    line-height: 36px;
    border-radius: 2px;
    transition: all 450ms cubic-bezier(0.23,1,0.32,1) 0ms;
    background-color: #3399dd;
    text-align: center;
    height: 36px;
    top: 0px;
    box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px,rgba(0,0,0,0.117647) 0px 1px 4px;
    min-width: 88px;
    display: inline-block;
    padding: 0 1.4em;
    color: white;
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: 500;
    &:focus {
    }
}
header {
    height: 80px;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(11,52,79,0);
    z-index: 999;
    transition: all 450ms cubic-bezier(0.23,1,0.32,1) 0ms;
    .container{
        width: 1000px;
    }
    &.dark {
        background: rgba(18,33,39,0.9);
    }
    .logo {
        width: 115px;
        float: left;
        background: url(../img/logo.svg) no-repeat;
        background-size: 114px;
        height: 80px;
        background-position: left;
    }
    nav {
        display: block;
        opacity: 0;
        float: right;
        padding: 19px 0;
        transition: opacity 0.2s;
        a {
            display: inline-block;
            text-decoration: none;
            color: #FFF;
            font-size: 15px;
        }
        button.cta {
            margin-left: 20px;
            height: 40px;
        }
    }
    &.dark{
        nav{
            opacity: 1;
            transition: opacity 0.2s;
        }
    }
}
section {
    -webkit-font-smoothing: antialiased;
    padding: 100px 0;
    &:nth-of-type(odd) {
        background-color: #EEE;
        .graphics {
            margin: 10px 0 10px 50px;
        }
    }
    .graphics {
        margin: 10px 50px 10px 0;
    }
    h1 {
        text-align: center;
        margin: 0.9em 0;
    }
    .title {
        text-align: left;
        margin: 0 0 0.9em 0;
        font-size: 1.7em;
        font-weight: 300;
    }
    .img {
        background-size: 100%;
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px,rgba(0,0,0,0.117647) 0px 1px 4px;
    }
    p {
        font-size: 1em;
        color: #666;
        font-weight: 300;
    }
    .callout {
        background: #eee;
        display: block;
        padding: 10px;
        font-size: 14px;
        color: rgba(11,52,79,.8);
    }
    .bubble {
        display: inline-block;
        margin: 8px 0;
        padding: 10px 16px;
        font-size: 14px;
        position: relative;
        box-shadow: rgba(0,0,0,0.1) 2px 2px 10px;
        &:last-child {
            margin-bottom: 0;
        }
        &:before {
            content: ' ';
            width: 0;
            height: 0;
            position: absolute;
        }
    }
}
.hero {
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: top;
    padding-top: 130px;
    padding-bottom: 0;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    .intro {
        padding: 2em;
        width: 720px;
        margin: 0 auto;
        color: #fff;
        h1 {
            margin: 10px 0 0 0;
            font-weight: 300;
        }
        p {
            width: 600px;
            margin: 25px auto;
            font-size: 17px;
            line-height: 1.6em;
            opacity: 0.6;
            color: #fff;
        }
        a{
            text-decoration: none;
        }
        .play-video{
            background: transparent;
            box-shadow: none;
            height: 40px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            margin-right: 7px;
        }
        .cta {
            height: 40px;
            margin-bottom: 10px;
        }
    }
    .screenshot {
        width: 1000px;
        margin: 0 auto;
        height: 600px;
        background: url('../img/1.png');
        background-size: cover;
        transform: translateY(50px);
        box-shadow: rgba(0,0,0,0.2) 0px 2px 10px;
        border-radius: 5px;
        overflow: hidden;
        .pulse_holder {
            display: block;
            position: absolute;
            top: 54px;
            left: 460px;
        }
        &.animation {
            .pulse_holder .pulse_marker {
                animation: pulse;
                animation-delay: 0s;
                animation-duration: 0.3s;
                animation-iteration-count: once;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
            }
            .pulse_holder .pulse_rays {
                animation: pulse;
                animation-delay: 0s;
                animation-duration: 0.3s;
                animation-iteration-count: once;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
            }
            .overlay {
                animation: darkenBackground;
                animation-duration: 0.3s;
                animation-iteration-count: once;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
            }
            .widget {
                animation: slideInFromRight;
                animation-duration: 0.3s;
                animation-iteration-count: once;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in;
            }
        }
        .pulse_holder .pulse_marker {
            width: 35px;
            height: 35px;
            background: #F16B24;
            border-radius: 28px;
            opacity: 0;
        }
        .pulse_holder .pulse_rays {
            margin: 0 auto;
            position: absolute;
            right: -22px;
            top: -23px;
            z-index: 10;
            background-color: transparent;
            opacity: 0;
            width: 74px;
            height: 74px;
            border: 3px solid orange;
            border-radius: 100px;
        }
        .overlay {
            width: 100%;
            top: 36px;
            bottom: 0;
            background: #fff;
            opacity: 0;
            position: absolute;
        }
        .widget {
            width: 350px;
            height: 701px;
            background: url('../img/widget.png');
            background-size: cover;
            float: right;
            transform: translateY(36px) translateX(350px);
            box-shadow: rgba(0,0,0,0.2) 0px 0px 10px;
        }
        .play-overlay{
            transition: background-color 0.2s;

        }
    }
}
.problem {
    padding-top: 140px;
    .container {
        display: flex;
        .graphics {
            * {
                background-size: contain;
                background-repeat: no-repeat;
            }
            .search-inbox {
                width: 86px;
                .inbox {
                    width: 67px;
                    height: 67px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/inbox.svg');
                }
                .search {
                    width: 52px;
                    height: 52px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/pulse-search.svg');
                    position: relative;
                    right: -40px;
                    top: -30px;
                    animation: search;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
            }
            .dots {
                width: 43px;
                margin: -20px 0 30px 0;
                position: relative;
                left: 35px;
                .dot {
                    width: 6px;
                    height: 6px;
                    margin-bottom: 6px;
                    border-radius: 50%;
                    background-color: #cbcbcb;
                    animation: flash;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                    &:nth-child(2) {
                        animation-delay: 0.5s;
                    }
                    &:nth-child(3) {
                        animation-delay: 1s;
                    }
                    &:nth-child(4) {
                        animation-delay: 1.5s;
                    }
                }
            }
            .grid {
                width: 79px;
                height: 68px;
                background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/grid.svg');
                .trending-up {
                    width: 22px;
                    height: 13px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/up.svg');
                    position: relative;
                    left: 10px;
                    top: 10px;
                }
                .pies {
                    width: 20px;
                    height: 20px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/pies.svg');
                    position: relative;
                    left: 48px;
                    top: -6px;
                    animation: spin;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .bars {
                    width: 17px;
                    height: 17px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/bar-chart.svg');
                    position: relative;
                    left: 11px;
                    top: 5px;
                    transform-origin: bottom;
                    animation: height;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
                .trending-down {
                    width: 22px;
                    height: 13px;
                    background-image: url('https://pulse-inbox-9.bullhornstaffing.com/media/pre-login/down.svg');
                    position: relative;
                    left: 47px;
                    top: -10px;
                }
            }
        }
    }
}
.solution {
    padding-bottom: 0;
    .container {
        display: flex;
        .text {
            .bubble {
                background: #FFF;
                border-radius: 40px 40px 40px 0px;
                color: #474747;
                &:before {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid #FFF;
                    border-right: 9px solid #FFF;
                    border-left: 9px solid transparent;
                    left: -6px;
                    bottom: 0px;
                }
            }
        }
        .graphics {
            min-width: 372px;
            height: 455px;
            background-image: url(../img/section-graphics/answers.png);
            background-size: 370px;
            background-repeat: no-repeat;
            margin-bottom: 0;
        }
    }
}
.how {
    clear: both;
    .container {
        display: flex;
    }
    .first-line {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        a {
            color: #4A89DC;
            text-decoration: none;
            display: flex;
            align-items: center;
            i {
                font-size: 0.6em;
                margin-left: 5px;
            }
        }
    }
    .graphics {
        min-width: 315px;
        background-image: url(../img/section-graphics/how-it-works.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    label {
        text-transform: uppercase;
        font-weight: 700;
        color: #999999;
        font-size: 13px;
    }
    p {
        margin: 0 0 20px 0;
    }
    .callout {
        float: left;
        width: 310px;
        background-image: url(../img/lock.svg);
        background-repeat: no-repeat;
        background-size: 26px;
        background-position: 18px 25px;
        padding: 20px 20px 20px 60px;
    }
}
.testimonials {
    .pic {
        min-width: 140px;
        max-width: 140px;
        height: 140px;
        background-size: 100%;
    }
    .testimonial {
        display: flex;
        .bubble {
            background: #FFF;
            color: #474747;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.2) -2px 2px 10px;
        }
    }
    .scott {
        .pic {
            background-image: url(../img/scott.jpg);
            border-radius: 50%;
        }
        .text {
            padding: 0 130px 0 30px;
        }
        .bubble {
            border-radius: 30px 30px 30px 0px;
            &:before {
                border-top: 9px solid transparent;
                border-bottom: 9px solid #FFF;
                border-right: 9px solid #FFF;
                border-left: 9px solid transparent;
                left: -6px;
                bottom: 0px;
            }
        }
    }
    .kim {
        margin-top: 30px;
        .pic {
            background-image: url(../img/kim.jpg);
            border-radius: 50%;
        }
        .text {
            padding: 0 30px 0 130px;
            .bubble {
                border-radius: 30px 30px 0px 30px;
                box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px;
                &:before {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid #FFF;
                    border-right: 9px solid transparent;
                    border-left: 9px solid #FFF;
                    right: -6px;
                    bottom: 0px;
                }
            }
            span {
                text-align: right;
                width: 100%;
                display: block;
            }
        }
    }
    span {
        font-size: 12px;
    }
}
.privacy {
    .container {
        display: flex;
        .graphics {
            background: url(../img/section-graphics/lock.png);
            min-width: 150px;
            height: 126px;
            background-size: contain;
        }
    }
}
.press {
    .browser {
        background-image: url(../img/vb.png);
        background-size: 100%;
        width: 100%;
        padding: 100px 40px 20px 40px;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-color: white;
        margin-bottom: 20px;
        .venturebeat {
            a {
                text-decoration: none;
                color: #444444;
            }
            h1 {
                font-family: "Roboto Slab";
                font-size: 24px;
            }
        }
    }
}
footer {
    background: #122127;
    padding: 20px;
    .bullhorn-logo {
        width: 110px;
        height: 50px;
        background: url(../img/bullhorn-logo.svg);
        background-repeat: no-repeat;
        margin: 0 auto;
    }
}

.video-overlay{
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: none;
    &.show{
        display: block;
    }
    .video-container{
        position: absolute;
        width: 80%;
        margin: 0 auto;
        top: 20px;
        left: 10%;
        z-index: 999;
        .top-bar{
            color: #FFF;
            box-sizing: border-box;
            padding: 10px 0;
            text-align: right;
            i{
                box-shadow: rgba(0,0,0,0.2) 2px 2px 10px;
                cursor: pointer;
            }
        }
    }
}

@keyframes search {
    0% {
        transform: translateX(-5px) translateY(-5px);
    }
    25% {
        transform: translateX(5px) translateY(-5px);
    }
    50% {
        transform: translateX(5px) translateY(5px);
    }
    75% {
        transform: translateX(-5px) translateY(5px);
    }
    100% {
        transform: translateX(-5px) translateY(-5px);
    }
}
@keyframes flash {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes height {
    0% {
        transform: scaleY(0.2);
    }
    50% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(0.2);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateY(36px) translateX(350px);
    }
    100% {
        transform: translateY(36px) translateX(0);
    }
}
@keyframes darkenBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}
@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    8% {
        transform: scale(0);
        opacity: 0;
    }
    15% {
        transform: scale(0.1);
        opacity: 1;
    }
    30% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}