<!doctype html>
<html class="no-js" lang="" id="faq">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bullhorn Pulse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="body">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header id="header">
            <div class="container">
                <div class="logo">
                </div>
                <a href="http://www.bullhorn.com/demo-pulse/?LS=Website&LSD=Pulse&LA=ContactSales_NA&LAD=ContactSales_NA"><button class="cta">
                    Get Started
                </button>
                </a>
            </div>
        </header>

        <section class="sub-header">
            <div class="container">
                <h1 class="page-title">Frequently Asked Questions
                </h1>
            </div>
        </section>

        <section class="questions-and-answers container category">
            <h2 class="category-name">Category One</h2>
            <ul>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
            </ul>
        </section>
        <section class="questions-and-answers container category">
            <h2 class="category-name">Category Two</h2>
            <ul>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
            </ul>
        </section>
        <section class="questions-and-answers container category">
            <h2 class="category-name">Category Three</h2>
            <ul>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
                <li class="question-and-answer">
                    <h4 class="question">I write the best placeholder text, and I'm the biggest developer on the web by far?</h4>
                    <p class="answer collapsed">While that's mock-ups and this is politics, are they really so different? All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't know, maybe it was. It could be Russia, but it could also be China. It could also be lots of other people. It also could be some wordsmith sitting on their bed that weights 400 pounds. Ok? If Trump Ipsum weren’t my own words, perhaps I’d be dating it.</p>
                </li>
            </ul>
        </section>
        <section class="more-questions">
            Still have questions? <a href="mailto:someone@example.com?Subject=Question%20about%20Pulse">Contact Us</a>
        </section>
        <footer>
            <div class="container">
                <a href="http://www.bullhorn.com"><div class="bullhorn-logo"></div></a>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-71459809-3', 'auto');
          ga('send', 'pageview');
        </script>

        <script type="text/javascript">
        $( document ).ready(function() {
            $(window).on("scroll", function () {
                if ($(this).scrollTop() > 200) {
                    $("#header").addClass("dark");
                }
                else {
                    $("#header").removeClass("dark");
                }
            });
            $(".question").on("click",function(){
                $(this).next(".answer").toggleClass('expanded');
            });
        });

        </script>
    </body>
</html>
