<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bullhorn Pulse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="body">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <header id="header">
            <div class="container">
                <div class="logo">
                </div>
                <a href="http://www.bullhorn.com/demo-pulse/?LS=Website&LSD=Pulse&LA=ContactSales_NA&LAD=ContactSales_NA"><button class="cta">
                    Get Started
                </button>
                </a>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="intro">
                    <h1>Critical client information is trapped in email.
                        <br>It’s time to set it free.
                    </h1>
                    <p>Bullhorn Pulse lives in your inbox and is the easiest way to get up to speed with what’s going on with your customers from across your team.</p>
                    <a href="http://www.bullhorn.com/demo-pulse/?LS=Website&LSD=Pulse&LA=ContactSales_NA&LAD=ContactSales_NA"><button class="cta">
                        Get Started
                    </button>
                    </a>
                </div>
            </div>
        </section>

        <section class="problem container">
            <h1>Why 7,000+ Companies Use Bullhorn Pulse</h1>
            <div class="video img"></div>
            <p>Your team spends an <strong>inordinate amount of time requesting customer information</strong> from each other. 90% of the time, that information is sitting in someone else’s inbox. </p>
            <p>You just can’t see it.</p>
            <p>Bullhorn Pulse automatically gathers every email between your team and customers into a searchable activity stream and lets you <strong>view the entire email history with a customer right from your inbox</strong>.</p>
            <p>Find any communication, document or presentation in seconds without leaving Gmail or Outlook.</p>
        </section>

        <section class="solution container">
            <h1>Get Instant Answers to Questions about Your Customers</h1>
            <div class="gadget-company img"></div>
            <p>Bullhorn Pulse cuts down on internal email by providing instant answers to questions like these:</p>
            <div class="bubble">“Have we ever tried to increase ACME’s price?”</div>
            <div class="bubble">“Can you send me the most recent project plan?”</div>
            <div class="bubble">“Has ACME paid us yet?”</div>
        </section>

        <section class="how container">
            <h1>How It Works</h1>
            <div class="gadget-email img"></div>
            <label>Email Integration</label>
            <p>Pulse captures your email so that every interaction with external contacts is automatically captured in the background. Your Gmail or Exchange administrator can set it up in a few easy steps.</p>
            <label>Outlook and Gmail Extension</label>
            <p>When a user opens an email from an external contact, the Bullhorn Pulse email extension shows you every email between that contact and your team. </p>
            <div class="callout">Bullhorn Pulse never captures or displays email between internal contacts and coworkers</div>
            <div style="clear:both";></div>
        </section>

        <section class="testimonials container">
            <div class="testimonial scott">
                <div class="pic"></div>
                <div class="callout">“As a manager I need to get up to speed fast and visibility into our client email communications is critical. I don’t want to rely on people’s memories of what was said or their interpretations of situations”</div>
                <span><strong>Scott Ragusa</strong>, WinterWymann</span>
            </div>
            <div class="testimonial kim">
                <div class="pic"></div>
                <div class="callout">
                “When my team is assigned a new account, I can see the activity across our 50 offices all in one place. That helps us get way out in front of our clients’ needs proactively”
                </div>
                <span><strong>Kimberly Sperber</strong>, Apex Systems</span>
            </div>
        </section>

        <section class="privacy">
            <h1>Creating Transparency while Respecting Privacy</h1>
            <div class="container">
                <div class="lock"></div>
                <p>Bullhorn Pulse provides a suite of privacy and security controls that allow organizations to <strong>protect the privacy of sensitive communication data</strong>. </p>
                <p>Administrators have <strong>complete control</strong> over how and when Bullhorn Pulse captures email and who has access to it. Individual users can flag communication and contacts as private. Internal or personal email (@gmail.com, @yahoo.com) is never captured.</p>
            </div>
        </section>

        <section class="press container">
            <div class="browser img">
                <div class="venturebeat">
                    <a href="venturebeat.com/2016/10/23/dont-wait-for-someone-to-hack-your-emails-just-hand-them-over/" target="_blank"><h1>“You can achieve unprecedented gains in corporate productivity by opening up email... the radical transparency leads to much happier customers, partners, and employees.”</h1></a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="http://www.bullhorn.com"><div class="bullhorn-logo"></div></a>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-71459809-3', 'auto');
          ga('send', 'pageview');
        </script>

        <script type="text/javascript">
        $( document ).ready(function() {
            $(window).on("scroll", function () {
                if ($(this).scrollTop() > 100) {
                    $("#header").addClass("dark");
                }
                else {
                    $("#header").removeClass("dark");
                }
            });
        });

        </script>
    </body>
</html>
