@import "variables.less";

body{
	position:relative;
	@media only screen and (min-width : 768px){
	    padding-top: 70px;
	}

	
}

.navbar-inverse .navbar-nav>li>a{
	@media only screen and (min-width : 768px){
	line-height:50px;
	font-size:1.4em;
	&:hover{ background-color: @beer; }
	
	}
    text-align:center;
	color: @beer;
}

.navbar-inverse .navbar-nav>li.active{
	background-color: @beer; 
}


.navbar-inverse .navbar-nav>.active>a{
	background-color: @beer;
	&:hover{
		background-color: @beer;

	}
}

.navbar-brand{
    img{
        width: 199px;
        @media only screen and (max-width : 767px){
            width:130px;
        }
    }
}

.navbar-collapse .navbar-right {
    @media only screen and (max-width : 767px) {
        margin-top: 20px;
    }
}



#map_canvas{
	height: 330px;
}

.jumbotron{
    text-align:center;
	margin-top: 30px;
	background-image:url(../img/ourProductBackground.jpg);
	background-position:center;
	background-size:cover;
	h1{
		display: inline-block;
		padding: 20px;
		margin-left:auto;
		margin-right:auto;
		background-color:rgb(0,0,0);
		color: @beer;
		transform:rotate(-2eg);
		-ms-transform:rotate(-2deg); /* IE 9 */
		-webkit-transform:rotate(-2deg); /* Opera, Chrome, and Safari */
	}
	.transparent-beer;
}


.products > .beer {
    @media only screen and (min-width : 992px) {
        font-size: 1.3em;
    }

    .transparent;
    @media only screen and (min-width : 768px) {
      margin-top: 50px;
    margin-bottom: 90px;

        }
    @media only screen and (max-width: 767px){
        padding: 20px 10px;

        }

    img {
        margin-top:20px;
        @media only screen and (min-width : 768px) {
            margin-top: -70px;
            margin-bottom: -50px;

        }
        
    }

    &:nth-child(odd) {
        background-color: @beer;
    }

    &:nth-child(even) {
        background-color: @pub;
        text-align: right;
    }

    .text {
        @media only screen and (min-width : 768px) {
            padding: 20px;
        }
    }
}


#map_canvas{
    height:380px;
}

.become-distributor .text{
    a{
        color:#fff;
    }
    background-color: @beer;
    padding:15px 10px;
    @media only screen and (max-width : 767px) {
            margin-top:20px;

        }
}


.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#footer{
    .jumbotron{
        box-shadow: inset 0 7px 9px -7px #000;
        background-image: none;
        background-color: #222;
        margin-bottom: 0;
    }
    .btn{

        @media only screen and (min-width: 767px){ width: 30%; margin:5px 10px;}
	        width: 70%;
            margin: 5px 15%;
            background-color:#000;
			border:3px solid @beer;
			color: @beer;
	}
}