@import "variables.less";

html{
    width:100%;
}

body {
    width:100%;
    overflow-x:hidden;
  position: relative;
	background: #fdfdfd; /* Old browsers */
	color: #fff;
	font-family: 'Lato', sans-serif;
	background-image: url(../img/mapBackground.jpg);
	background-size: cover;
	background-position:center;
	background-attachment:fixed;
	h1,h2,h3,h4,h5,.nav{
		font-family: 'Special Elite', cursive;
	}
	
	.navbar-inverse{
		border-bottom:none;
		box-shadow: #000 0px 3px 10px;
	}
	 img {
	 	width:100%;
	 }
	 
	 

	 
	 *{
		 transition: all 0.5s;
	 }	 
}
