
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee



@brand-primary:         #FF9700;
@brand-success:         #92CD00;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@beer : @brand-primary;
@pub: @brand-success;

.transparent{
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.7);
}

.transparent-beer{
	background-color: rgb(255,151,0);
	background-color: rgba(255,151,0,0.4);
}

.transparent-pub{
	background-color: rgb(0,200,0);
	background-color: rgba(0,200,0,0.8);
}

.transparent-blue{
	background-color: rgb(42,211,255);
	background-color: rgba(42,211,255,0.7);
}