@darkergreen: #316002;
@darkgreen: #529A08;
@green: #75DE0B;
@lightgreen: #B8F47B;
@lightergreen: #EBF9DE;
body{
    min-width: 1220px;
}

img{
    max-width: 100%;    
}

.leaflet-bottom{
    bottom: 165px!important;
}
.modal-dialog{
    z-index: 1050!important;
}
.btn-green{
    background-color: @green;
    color:#fff!important;
    border-radius: 20px;
    box-shadow: @darkgreen 0px 4px;
    box-sizing: border-box;
    &:hover{
        box-shadow: rgb(82, 154, 8) 0px 2px;
  position: relative;
  top: 2px;
  background-color: rgb(117, 222, 11);
    }
}

.btn-grey{
    background-color: #333;
    color:#fff!important;
    border-radius: 20px;
    box-shadow: none;
    box-sizing: border-box;
    &:hover{
        
    }
}

.full .btn-grey{
    background-color: @green;
    color:#fff!important;
    border-radius: 20px;
    box-shadow: @darkgreen 0px 4px;
    box-sizing: border-box;
    &:hover{
        box-shadow: rgb(82, 154, 8) 0px 2px;
  position: relative;
  top: 2px;
  background-color: rgb(117, 222, 11);
    }
}

.place-number{
    background-color: @green;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: -10px;
  left: 5px;
  padding-top: 5px;
}
.panel {
  -moz-border-radius:0 !important;
  -webkit-border-radius:0 !important;
  border-radius:0 !important;
  .panel-heading {
    -moz-border-radius:0 !important;
    -webkit-border-radius:0 !important;
    border-radius:0 !important;
    text-align:center;
  }
}
.transparent {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity:0;
  opacity:0;
}
html, body {
  height:100%;
}
* {
  transition:height 0.2s ease-out;
  transition:padding-bottom 0.2s ease-out;
}
h1, h2, h3, h4, h5 {
  font-weight:normal;
  font-family:'Roboto', sans-serif;
}
#starter-question {
  .modal-dialog {

  }
  .modal-body {
    padding:10px 30px 20px 30px;
  }
  .modal-footer {
    margin-top:0;
    padding-bottom:10px;
    background-color:#f5f5f5;
  }
  form {
    width:100%;
    margin-bottom: 20px;
    padding-top: 10px;
    #job-title{
       
        width: 460px;
    }
  }
  #quick-facts{
      transition: max-height 1s;
      ul{
        list-style: none;
        padding-left: 0;
        .openings, .income{
            padding-left: 60px;
            padding-right: 60px;
            text-align: center;
            img{
                margin-bottom: 10px;
            }
        }
      }
      
    &.empty{
        max-height: 0px;
    }
    &.full{
        max-height: 999px;
    }
    text-align: left;
    ol{
        padding-top: 10px;
        list-style: none;
        padding-left:0;
    }
    .thumbnail{
        margin-bottom: 10px;
    }
  }
}
#main {
  height:100%;
  #row {
    height:100%;
  }
  #filters {
    z-index:998;
    height:100%;
    overflow-x:hidden;
    overflow-y:scroll;
    padding-left:25px;
    padding-top:0;
    background-color:#ffffff;
    .titles {
      margin-left:-10px;
      margin-right:-15px;
      .title {
        padding:10px;
        padding-top:15px;
        background-color:#f5f5f5;
        h4 {
          margin-top:5px;
        }
      }
      .control {
        padding-top:20px;
        padding-left:10px;
        padding-right:10px;
        .checkbox {
          padding-right:50px;
          .badge {
            margin-right:-40px;
          }
        }
      }
    }
    .panel-group {
      margin-top:20px;
      .panel + .panel {
        margin-top:0;
        border-top:none;
      }
    }
    .panel-heading .badge {
      background-color:#ffffff;
      color:#333333;
    }
    .panel-body {
      padding-top:5px;
      .badge {
        background-color:#f3f3f3;
        color:#aaaaaa;
      }
    }
    .label {
      font-size:1em;
      display:inline-block;
      margin-bottom:5px;
      font-weight:normal;
    }
    .btn-block {
      margin-top:5px;
    }
  }
  #filters.disabled {
    color:#888888;
    cursor:no-drop;
    label {
      cursor:no-drop;
    }
  }
  #right {
    height:100%;
    position:relative;
    padding:0;
    #page-title {
      position:absolute;
      width:100%;
      height:50px;
      padding:10px;
      background-color:#f5f5f5;
      text-align:center;
      h3 {
        margin:0;
        font-weight:300;
      }
      a:hover {
        text-decoration:none;
        color:#00b8c9;
      }
      a {
        border-bottom:1px dotted;
        color:#00b8c9;
        span {
          vertical-align:bottom;
        }
      }
    }
    #map-container {
      height:100%;
      #map {
        height:100%;
      }
      .info {
        background-color:rgba(255,255,255,0.8);
        padding:10px;
        font-size:1.4em;
      }
      .legend {
        line-height:18px;
        color:#555555;
        i {
          width:18px;
          height:18px;
          float:left;
          margin-right:8px;
          opacity:0.7;
        }
      }
      .leaflet-popup-content p {
        margin-top:10px;
        margin-bottom:10px;
      }
      .leaflet-control-attribution {
        display:none;
      }
      #overview {
        position:absolute;
        width:300px;
        right:10px;
        top:60px;
        z-index:200;
        .panel-heading a {
          text-decoration:none;
          color:#333333;
          .glyphicon {
            font-size:1.3em;
            color:#aaaaaa;
          }
        }
        .panel-body {
          max-height:400px;
          overflow-y:auto;
          overflow-x:hidden;
          .table {
            margin-top:15px;
            margin-bottom:0;
          }
        }
      }
    }
    #region-selector {
    
      position:absolute;
      bottom:0;
      width:100%;
      margin-bottom:0;
      z-index:9999;
      
      .panel-heading {
        padding-top:5px;
        padding-bottom:5px;
        #panel-heading-inner{
           width: 700px;
            margin-left: auto;
            margin-right: auto;
            .saved-cities-slot{
                float: left;
                margin-left:5px;
                margin-right: 5px;
                margin-bottom: 10px;
                &.empty{
                    width: 100px;
                    height: 100px;
                    border: dashed 1px @lightgreen;
                    background-color: rgba(0,0,0,0.2);
                    .thumbnail{
                        display: none;
                    }
                }
                &.full{
                    
                    width: 100px;
                    .thumbnail{
                        margin-bottom: 0px;
                        .caption{
                            padding: 0;
                            h4{
                                font-size: 0.8em;
                            }
                        }
                    }
                    
                }
                
            }
            
        }
        .pull-right{
            padding-left: 5px;     
        }
        .compare {
          padding-top:3px;
          padding-bottom:3px;
          font-size:13px;
          display:table-cell;
          height:100px;
          width: 100px;
        }
      }
      .panel-body {
        transition:all 0.2s cubic-bezier(0, 1.2, 1, 1.2);;
        white-space:nowrap;
        overflow-x:auto;
        overflow-y:hidden;
        padding:10px 10px 0px 10px;
        text-align:center;
        .badge {
          background-color:#f3f3f3;
          color:#aaaaaa;
        }
      }
      .table {
        margin-left:auto;
        margin-right:auto;
        width:auto;
        th {
          border-top:none;
          padding-bottom:10px;
        }
        td:nth-child(5n + 1) {
          text-align:right;
          background-color:#f5f5f5;
        }
      }
      .no-details .region {
        display:inline-block;
      }
      .region {
        
        padding:0 10px;
        text-align:center;
        .img-container {
          position:relative;
        }
        .delete span {
          position:absolute;
          background-color:#999999;
          border-radius:50%;
          padding:3px;
          right:-8px;
          top:-8px;
          color:#ffffff;
        }
        .buttons {
          position:absolute;
          top:32px;
          left:0;
          right:0;
          padding:0 20px;
          opacity:0;
        }
      }
      .region:hover .buttons {
        transition:all ease-out 0.2s;
        opacity:1;
      }
    }
    
    #region-selector{
        .panel-heading{
            >div>div{
                float:left;
            }
        }
        background-color: transparent;
        border: none;
        .title{
                    width:100%;
                    font-size: 1.2em;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
        &.full{
            .panel-heading{
                background-color: rgba(66, 125, 6, 0.5);
                color: #fff;
                
            }
            
        }
        &.empty{
            .panel-heading{
                background-color: rgba(255, 255, 255, 0.5);
                color: #333;
            }
        }
        .panel-body{
            background-color: #fff;
            #saved-cities-list{
                padding-left: 0;
                list-style: none;
            }
        }
    }
    #region-selector.empty .compare {
      background-color: #ccc;
    }
    #region-selector .panel-body {
      height:0;
      padding:0;
    }
    #titles-compare {
      z-index:998;
      position:absolute;
      left:-100%;
      top:0;
      width:90%;
      background-color:#ffffff;
      padding:20px;
      .title {
        text-align:center;
        padding-bottom:20px;
        border-bottom:1px solid #dddddd;
        margin:0 -20px;
      }
      .table-container-outer {
        position:relative;
        width:100%;
        margin-top:20px;
      }
      .table-container-inner {
        overflow-x:auto;
        margin-left:150px;
      }
      .table {
        th.category.empty, td.category.empty {
          background-color:#ffffff;
        }
        th.category#popular-skills, td.category#popular-skills {
          height:97px;
        }
        th.baseline, td.baseline {
          color:#888888;
        }
        th {
          background-color:#f5f5f5;
          vertical-align:middle;
          text-align:center;
          font-weight:normal;
        }
        th.category {
          height:58px;
          background-color:#f5f5f5;
          text-align:right;
          position:absolute;
          *position:relative;
          left:0;
          width:150px;
        }
        td {
          text-align:center;
          font-weight:normal;
        }
        td.category {
          background-color:#f5f5f5;
          text-align:right;
          position:absolute;
          *position:relative;
          left:0;
          width:150px;
        }
      }
    }
  }
}